<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .daohang {
            margin: auto;
            width: 92%;
            padding: 21px;
            font-size: 23px;
        }

        a {
            text-decoration: none;
        }

        li {
            display: inline;
        }

        li a {
            color: gray;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            color: black;
        }

        .active {
            color: black;
        }

        .column {
            float: left;
            font-family: 'Gill Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }

        .column.left {
            float: left;
            width: 48%;
        }

        .column.midium {
            float: left;
            width: 20%;
        }

        .column.right {
            float: left;
            width: 28%;
            margin-right: 2%;
        }

        .left {
            margin-left: 2%;
            margin-bottom: 2.5cm;
        }

        h1 {
            font-size: 43px;
            line-height: 0.1cm;
        }

        p {
            font-size: 28px;
            color: gray;
        }

        h2 {
            font-size: 35px;
            line-height: 0.9cm;
        }

        img {
            margin-top: 10%;
            margin-bottom: 14%;
        }

        .rightleft {
            float: left;
            width: 6%;
            margin-right: 1cm;
        }

        .rightright {
            float: left;
            width: 86%;
        }

        .rightpart {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="daohang">
        <li>
            <a href="#<">
                < </a>
        </li>
        <li>
            <a class="active" href="#home">
                HOME
            </a>
        </li>
        <li>
            <a href="#noezero">
                ONEZERO
            </a>
        </li>
        <li>
            <a href="#elemental">
                ELEMENTAL
            </a>
        </li>
        <li>
            <a href="#gen">
                GEN
            </a>
        </li>
        <li>
            <a href="#zora">
                ZORA
            </a>
        </li>
        <li>
            <a href="forge">
                FORGE
            </a>
        </li>
        <li>
            <a href="#human parts">
                HUMAN PARTS
            </a>
        </li>
        <li>
            <a href="#marker">
                MARKER
            </a>
        </li>
        <li>
            <a href="#level">
                LEVEL
            </a>
        </li>
        <li>
            <a href="#heated">
                HEATED
            </a>
        </li>
        <li>
            <a href="#design">
                DESIGN
            </a>
        </li>
        <li>
            <a href="#mo">
                MO
            </a>
        </li>
        <li>
            <a href="#>">
                >
            </a>
        </li>
    </div>
    <hr color="whitesmoke">
    <div>
        <div class="column left">
            <div class="left">
                <p>POPULAR ON MEDIUM</p>
                <h1>Commonly Used Design Patterns in JavaScript</h1>
                <p>A look at the singleton, iterator, and factory patterns</p>
                <p style="color: black;line-height: 0.1cm;">John Au-Yeung Better Programming</p>
                <p style="line-height: 0.1cm;">Feb 24 · 4 min read</p>
            </div>
            <div class="left">
                <p>BASED ON YOUR READING HISTORY</p>
                <h1>Why Your App Looks Better in Sketch</h1>
                <p>Exploring rendering differences between Sketch and iOS</p>
                <p style="color: black;line-height: 0.1cm;">Nathan Gitter</p>
                <p style="line-height: 0.1cm;">Jan 31,2018 · 6 min read</p>
            </div>
            <div class="left">
                <p>BASED ON YOUR READING HISTORY</p>
                <h1>JavaScript Bundlers,a Comparison</h1>
                <p>How do JavaScript bundlers stack up against each other?</p>
                <p style="color: black;line-height: 0.1cm;">AJ Meyghani</p>
                <p style="line-height: 0.1cm;">Oct 28.2018 · 27 min read</p>
            </div>
        </div>
        <div class="column midium">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
        </div>
        <div class="column right">
            <h1 style="margin-top: 3cm;margin-bottom: 1.5cm;">Popular on Medium</h1>
            <hr color="gainsboro">
            <div class="rightpart">
                <div class="rightleft">
                    <p style="font-size: 50px;line-height: 0%;color: gainsboro;">01</p>
                </div>
                <div class="rightright">
                    <h2>How to Distinguish Between
                        a Public Safety Crisis and
                        a Personal Anxiety
                    </h2>
                    <p style="color: black;line-height: 0.1cm;">Imani Bashir in Forge</p>
                    <p style="line-height: 0.1cm;">Mar 3 · 4 min read</p>
                </div>
            </div>
            <div class="rightpart">
                <div class="rightleft">
                    <p style="font-size: 50px;line-height: 0%;color: gainsboro;">02</p>
                </div>
                <div class="rightright">
                    <h2>There's an Epidemic That's a Bigger Threat Than the Coronavirus
                    </h2>
                    <p style="color: black;line-height: 0.1cm;">Dr.Dacid L. Katz in Heated</p>
                    <p style="line-height: 0.1cm;">Feb 29 · 8 min read</p>
                </div>
            </div>
            <div class="rightpart">
                <div class="rightleft">
                    <p style="font-size: 50px;line-height: 0%;color: gainsboro;">03</p>
                </div>
                <div class="rightright">
                    <h2>The Flawed,Twisted Legacy of Jack
                    </h2>
                    <p style="color: black;line-height: 0.1cm;">Rob Walker in Marker</p>
                    <p style="line-height: 0.1cm;">Mar 3 · 4 min read</p>
                </div>
            </div>
        </div>
    </div>

    </p>





</body>

</html>